; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266 
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps =
    MySensors

; upload_speed = 921600 ;faster upload in serial mode
upload_protocol = espota
upload_port =  192.168.178.xx
upload_flags = --auth=yourOtaPass

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; upload_speed = 921600
; monitor_baud = 115200